<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Engineering Project</h1>
        <p>By Jacob Lopez, Aaron Pratt, Jayson Robles, Cole Ibarra</p>
    </header>
    <main>
        <section>
            <a href="media.mollypup.tech">Jellyfin (Tv and Movies)</a>
        
        </section>
    </main>
    <footer>
        <p> Website By Jacob Lopez</p></p>
    </footer>
</body>
</html>
